APP_NAME=app
APP_VERSION=1.0

HTTP_ENABLED=true
HTTP_PORT=9090
HTTP_GRACEFULL_TIMEOUT_IN_SECOND=10

NODE_ENV=development
TIMEZONE=Asia/Jakarta

DATABASE_LOGGING=true
DATABASE_AUTOMIGRATE=true
DATABASE_DIALECT=mysql
DATABASE_NAME=task_2
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=3306